- Set the enrironment variable from command prompt before deploying to respective environment 
and make, sure same environment should be declared in config.json file as well. Below is the example to set environment variable

SET NODE_ENV=production


- For deployment on IIS, you need to install IISNode on server, URL below.
https://github.com/azure/iisnode/wiki/iisnode-releases


- 



docker build -t munishsinghal/asenorthbound -f ./Dockerfile.yaml .

docker push munishsinghal/asenorthbound

docker run munishsinghal/asenorthbound
docker run -p 8006:3000 munishsinghal/asenorthbound
docker run -p 8004:3000 munishsinghal/aseapi